{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lo primero que har\'eda ser\'eda tener unas clases llamadas por ejemplo Actor.\
\
Estar\'edan ubicadas en la carpeta 
\f1\i src > Domain
\f0\i0 , y ser\'eda un modelo de dominio.\
\
Para cada uno de los valores tendr\'eda generado Value Object, incluidos dentro de la carpeta Value, tambi\'e9n dentro de la carpeta Domain, indicada antes. Del mismo modo, tendr\'eda creadas las excepciones de dominio.\
\
Adem\'e1s, en Domain habr\'eda una carpeta Repository, que contendr\'eda los interfaces.\
\
En la carpeta Aplicaci\'f3n tendr\'eda los servicios y los DTO para transportar la informaci\'f3n.\
\
Un servicio podr\'eda ser FilterBy, al que se le pasar\'eda un array con los campos por los que filtrar y otro con los datos a comparar.\
\
La carpeta Aplicaci\'f3n estar\'eda a la misma altura que la de Domain, d\'f3nde tendr\'edamos tambi\'e9n la carpeta Infraestructure.\
\
En ella estar\'edan las definiciones de persistencia. En este caso para Eloquent.\
\
Por \'faltimo, en una carpeta llamada UI, a la misma altura que Domain, Aplication e Infrastructure, tendr\'edamos los controladores a los que las rutas apuntan.}